<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatives Paradise</title>
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
</head>

<body>
    <div class="first">
        <nav>
            <ul>
                <li><a href="Writersgalore.html"> WRITERS' GALORE </a></li>
                <li> <a href="Readersdigest.html"> READERS' DIGEST</a></li>
                <li> <a href="Awardwinning.html">AWARD WINNING</a></li>
                <li> <a href="Newarticles.html">NEW ARTICLES</a> </li>
            </ul>
        </nav>
    </div>
    <div class="second">
        <nav>
            <ul>
                <li> <a href="ABOUTUS.html">ABOUT US</a></li>
                <li> <a href="CONTACTUS.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div id="buton">

            <div>
                <button type="button">LOG IN</button>
            </div>
            <div>
                <button type="button">SIGN UP</button>
            </div>
        </div>
        <div id="zebody">
            <button class="button3" type="button">MEET UP</button>
            <button class="button4" type="button">BOOK CLUB</button>
            <button class="button5" type="button">BLOG OF THE DAY</button>
        </div>
        <div class="footer">
            <div class="icons">
                
                <a href="#facebook"><i class="fab fa-facebook-square fa-5x"></i></a>
                <a href="#instagram"><i class="fab fa-instagram"></i></a>
                <a href="#twitter"><i class="fab fa-twitter"></i></a>
                <a href="#youtube"><i class="fab fa-youtube-square"></i></a>
                
            </div>

        </div>


</body>

</html>